# sonardemo

./: pom.xml
demo/: pom.xml
demo-cl/: pom.xml
demo-cl/src/main/java/: Demo.java
demo-dist/: pom.xml
demo-dist/src/assemble/: assembly.xml
demo/src/main/java/: DemoImpl.java
